<mxfile host="Electron" modified="2024-01-07T17:06:55.962Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SetgyeU9T05xLwGLus59" version="22.1.16" type="device">
  <diagram name="Page-1" id="0yGpoNeoxVm-OERjQBZb">
    <mxGraphModel dx="998" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pfSuiuinpDNsHBikFaRI-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="pfSuiuinpDNsHBikFaRI-31" target="pfSuiuinpDNsHBikFaRI-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.9999999999998" y="165.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-31" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="150" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-27" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="pfSuiuinpDNsHBikFaRI-2" target="pfSuiuinpDNsHBikFaRI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.96;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="pfSuiuinpDNsHBikFaRI-4" target="pfSuiuinpDNsHBikFaRI-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-4" value="Router" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="60" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-24" value="ThingSpeak" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-25" value="MQTT Broker" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-26" value="NTP" style="whiteSpace=wrap;html=1;aspect=fixed;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-29" value="MQTT Subscribe" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-33" value="PC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-36" value="MQTT Publish" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-37" value="Arduino" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-39" value="LCD" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-40" value="Temperature Sensor" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="pfSuiuinpDNsHBikFaRI-36" target="pfSuiuinpDNsHBikFaRI-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="250" as="sourcePoint" />
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-51" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="pfSuiuinpDNsHBikFaRI-50">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="pfSuiuinpDNsHBikFaRI-25" target="pfSuiuinpDNsHBikFaRI-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="270" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-53" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="pfSuiuinpDNsHBikFaRI-52">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-58" value="HTTP" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="300" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pfSuiuinpDNsHBikFaRI-61" value="WIFI" style="ellipse;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="80" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
